{
  "name": "templates",
  "version": "1.0.0",
  "main": "main.js",
  "devDependencies": {
    "electron": "^2.0.1"
  },
  "scripts": {
    "start": "electron ."
  },
  "dependencies": {
    "xmlhttprequest": "^1.8.0"
  }
}
